<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>Document</title>
</head>
<body>

        <!-- ***HEADER STARTS*** -->
        <header class="about-header">
            <div class="container">
                <h1>RealEstate</h1>
                <nav class="menu">
                    <a href="about.html">About</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
            <div class="container">
                <p class="head">We sell luxury houses, condomenuims, and penthouses</p>
        
            </div>
        </header>
        <!-- ***HEADER ENDS*** -->
<main>
    <h2>Contact</h2>
    <h3>Fill in your information</h3>

    <form>
        <fieldset>
            <legend>Personal Information</legend>
            <div class="input-control">
            <label>Name</label>
            <input type="text" placeholder="First & last name">
            </div>
        <div class="input-control">
            <label>Email</label>
            <input type="email" placeholder="Enter your email">
        </div>
        <div class="input-control">
            <label>Phone Number</label>
            <input type="tel" placeholder="Cellphone number">
        </div>
        <div class="input-control">
            <label>Message</label>
            <textarea cols="30" rows="10"></textarea>
        </div>
        </fieldset>

        <fieldset>
            <legend>Product Information</legend>
                <label>Type</label>
                <select>
                    <option value="option1">--Condo--</option>
                    <option value="option1">--Single-Family home--</option>
                    <option value="option1">--Multi-family home--</option>
            </select>

            <div class="input-control">
                <label>Number</label>
                <input type="tel" placeholder="Cellphone number">
        </fieldset>

        <fieldset>
            <legend>Contact Information</legend>
            
            <input type="radio" id="phone" name="phone" value="P">
            <label for="kraken">Phone</label><br>
        
            <input type="radio" id="email" name="email" value="E">
            <label for="email">Email</label><br>
            <br>
            If you want to be contacted by phone, please select a day and time:<br>
            <div class="input-control">
                <label>Date</label>
                <input type="date" placeholder="Cellphone number">
                </div>
            <div class="input-control">
                <label>Hour</label>
                <input type="time" placeholder="Cellphone number">
            </div>
        </fieldset>

        <button class="send-button">Send</button>

    </form>
</main>

 <!-- FOOTER BEGINS -->
 <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h4>Experience Luxury Living</h4>
          <p>Experience the Difference in Real Estate Excellence! Begin your path to unlocking the door to your perfect property!</p>
        </div>
        <div class="footer-column">
          <h4>Contact</h4>
          <ul>
            <li>Phone: 619-428-7712</li>
            <li>Email: info@RealEstate.com</li>
            <li>Address: 123 Main Street, San Diego, CA</li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.redfin.com/CA/San-Diego/6457-Julie-St-92115/home/5441956">Properties</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
<!-- FOOTER ENDS -->

</body>
</html>