<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        
        <h1>Real Estate</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="blog">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>We sell luxory houses, condominiums and penthouses</p>
        
    </header>
    
        <h2>More about us</h2>
        <main class="flex-container">
        <div>
            <img src="/realEstate-img-main/icon1.svg" alt="lock">
            <h3>Security</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, impedit placeat at consequuntur provident illo magni suscipit cumque sunt. Minus inventore ipsum provident aspernatur ratione totam voluptas quam, id placeat.</p>
        </div>
        <div>
            <img src="/realEstate-img-main/icon2.svg" alt="money">
            <h3>Prices</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis explicabo dicta, iusto aut velit nostrum reiciendis ipsam laborum quisquam harum, impedit eum id iste totam fuga dolorem maxime nihil magni.</p>
        </div>
        <div>
            <img src="/realEstate-img-main/icon3.svg" alt="Clock">
            <h3>Time</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quis molestiae veritatis neque numquam explicabo laboriosam magni ex itaque dolores consequuntur nobis praesentium cupiditate aliquam, repellendus tempora natus corporis ipsa.</p>
        </div>
    </main>
    
</body>
</html>

<section class="house-container container">
    <div class="house-item">
        <img src="/realEstate-img-main/announcement1.jpg">
        <h3>Luxury House on the Lake</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, ullam eveniet.</p>
        <p class="text-price">3,000,000.00</p>
        <div class="flex-container">
            <div>
                <img src="/realEstate-img-main/icon_wc.svg" alt="wc icon">
                <p>3</p>
            </div>
            <div>
                <img src="/realEstate-img-main/icon_room.svg" alt="room icon">
                <p>4</p>
            </div>
            <div>
                <img src="/realEstate-img-main/icon_parking.svg" alt="parking icon">
                <p>3</p>
            </div>
        </div>
        <button><a href="#">See Details</a></button>

    </div>

    <div class="house-item">
        <img src="/realEstate-img-main/announcement2.jpg">
        <h3>Modern Beach Home</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, ullam eveniet.</p>
        <p class="text-price">2,850,000.00</p>
        <div class="flex-container">
            <div>
                <img src="/realEstate-img-main/icon_wc.svg" alt="wc icon">
                <p>3</p>
            </div>
            <div>
                <img src="/realEstate-img-main/icon_room.svg" alt="room icon">
                <p>4</p>
            </div>
            <div>
                <img src="/realEstate-img-main/icon_parking.svg" alt="parking icon">
                <p>3</p>
            </div>
        </div>
        <button><a href="#">See Details</a></button>

    </div>    

        <div class="house-item">
            <img src="/realEstate-img-main/announcement3.jpg">
            <h3>Rural Estate with a Pool</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, ullam eveniet.</p>
            <p class="text-price">3,000,000.00</p>
            <div class="flex-container">
                <div>
                    <img src="/realEstate-img-main/icon_wc.svg" alt="wc icon">
                    <p>3</p>
                </div>
                <div>
                    <img src="/realEstate-img-main/icon_room.svg" alt="room icon">
                    <p>4</p>
                </div>
                <div>
                    <img src="/realEstate-img-main/icon_parking.svg" alt="parking icon">
                    <p>3</p>
                </div>
            </div>
            <button><a href="#">See Details</a></button>
        </div>
        
    </div>

</section>

</main>