*{
    margin: 0;
    padding:0;
}

img{
    max-width: 100%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

p{
    font-size: 1.6rem;
    line-height: 2;
    text-align: center;
}

main{
    padding-bottom: 40px;
}

/* ** UTILITIes ** */
.container{
    width: 70%;
    justify-content: space-between;
    margin: 0 auto;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 2rem;
    margin: 1rem 0;
}
@media(max-width: 768px){
    .container{
        width: 90%;
    }
    .flex-container{
        flex-direction: column;
    }
}

.flex-container h2{
    color: orange;
    font-size: 32px;
    text-align: center;
    
}


.head{
    background: rgba(255, 122, 89, .5);
    text-align: center;
}




/* HEADER */
header.site-init{
    background-image: url(/realEstate-img-main/header.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align: center;
}


header.site-header h1{
    font-size: 3.5rem;
    color: white;
    margin: 0;
    padding: 0;
}

header.site-header p{
    color: white;
}

header.site-header a{
    color: white;
    font-size: 1.6rem;
}

header.site-header .container{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}




/* Mobile Menu*/

.mobile-menu{
    display: none;
}

.bars{
    width: 2rem;
}

#navigation{
    display: block;
}

nav#navigation{
    /* width: 30rem; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20rem;
}

nav#navigation a{
    display: block;
    color: white;
    font-size: 1.5rem;
    justify-content: right;
}

@media(max-width:768px){
    .mobile-menu{
        display: block;
    }
    #navigation{
        display: none;
    }
    nav#navigation{
        flex-direction: column;
    }
}

#navigation:target{
    display: block;
}






/* MAIN */

.about-item{
padding: 1rem;
margin: 1rem;
/* background-color: #ececec; 
border: 1px solid red; */
}

.about-us h2{
font-size: 3rem;
text-align: center;
text-transform: uppercase;
letter-spacing: .8rem;
margin: 2rem;
}

.about-item img{
    display: block;
    margin: 1rem auto;

}

.about-item p{
    font-size: 1.4rem;
    text-align: justify;
}

.about-item h3{
font-size: 2.5rem;
text-align: center;
margin: 1rem;
}


/* *** HOUSES*** */
.house-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media(max-width:768px){
    .house-container{
        flex-direction: column;
    
    }
}
.house-item h3{
    font-size: 2.5rem;
    text-align: center;
}

.house-item{
    background-color: #dedede;
    margin-right: .5rem;
    text-align: center;
}

.text-into{
    font-size: 1.6rem;
}

.text-price{
    color: green;
    font-size: 1.6rem;
}

button {
    font-size: 16px;
    background-color: #fbad24;
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    transition-duration: 0.4s;
}


button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

button a{
    color: #fff;
    text-align: center;
    font-size: 20px;
}



/*  *** ABOUT PAGE BEGINS *** */

.about-header{
    background-color: #fbad24;
    height: 18vh;
}

.about-header nav.menu{
    color: black;
    margin-right: 1rem;
}

h2{
    text-align: center;
    text-transform: uppercase;
    margin-top: 2rem;
}

table {
    border: 1px solid lightgray;
    font-size: 1.8rem;
    width: 100%;
    background-color: #ffffff;
    border-collapse: collapse;
    margin: 2rem auto;
}

thead {
    text-align: left;
    height: 32px;
    background-color: #ffc946;
    width: 960px;
}

thead tr td {
    border: 1px solid lightgrey;
    font-family: 'bebas neue';
    font-size: 24px;
    padding-top: 4px;
}

td th{
    border: 1px solid #ffc946;
    padding: 1rem;
    text-align: center;
}



/* ***BLOG*** */
.blog-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-text{
    background-color: #ffc946;
    border-radius: 1rem;
    padding: 1.5rem;
}



/* CONTACT */
.input-control{
    margin-bottom: 2rem;
}

.input-control,legend{
    font-weight: 500;
    /* text-transform: uppercase; */
    font-size: 1.2rem;
    letter-spacing: .2rem;
}

fieldset{
    padding: 1rem;
    margin: 1rem;
}

label,input,legend{
    font-size: 1.6rem;
}

input,textarea,select{
    width: 98%;
    background-color: lightgray;
    border: none;
    padding: .5rem;
}

h3{
    text-align: center;
    font-size: 1.6rem;
    margin: 1rem;
}

.send-button {
    align-items: center;
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}


/* FOOTER */

footer {
    background-color: #f4f4f4;
    padding: 30px 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex-basis: 30%;
    margin-bottom: 30px;
}

.footer-column p{
    font-size: 20px;
}
h4 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.footer-column a {
    text-decoration: none;
    color:#333;
}

a:hover {
    text-decoration: underline;
}
